GENERATE_SOURCEMAP=false
VITE_BASE_URL_PRODUCTION = https://api.pdp.uz/api/
# VITE_BASE_URL_PRODUCTION = http://185.74.5.104:8080/api/
VITE_BASE_URL_DEVELOPMENT = http://185.74.5.104:8080/api/
# VITE_BASE_URL_DEVELOPMENT = https://api.pdp.uz/api/
